<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE NO: 01 TESCOM</title>
    <!-- Add CSS style sheet link -->
    <link rel="stylesheet" href="./styles.css">
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- Add the favicon link tag -->
    <link rel="shortcut icon" href="./assest/favicon.png">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <!-- website header start here  -->
    <header>
      <!-- The navbar container -->
      <nav class="navbar">
        <!-- Left side: Logo -->
        <div class="navbar-left">
          <a href="#" class="logo">
            <img src="./assest/logo.png" alt="">
          </a>
        </div>
        <!-- Center: Navigation Links -->
        <div class="navbar-center" id="navbar-center">
          <a href="#">Home</a>
          <a href="#features-section">About Us</a>
          <a href="#product-section">Products</a>
          <a href="#">Blog</a>
          <a href="#footer">Contact</a>
        </div>
        <!-- Right side: Buttons (Shop Now and Cart) -->
        <div class="navbar-right">
          <a href="#product-section" class="btn-shopNow">Shop Now</a>
          <a href="#" class="btn-cart" id="btn-cart">
            <i class="fa-solid fa-cart-plus"></i>
          </a>
        </div>
        <!-- Mobile Hamburger Menu Toggle -->
        <button class="navbar-toggle" id="navbar-toggle">
          <span class="toggle-icon-bars" id="iconBars">
            <i class="fa-solid fa-bars"></i>
          </span>
          <span class="toggle-icon-x" id="iconX">
            <i class="fa-solid fa-x"></i>
          </span>
        </button>
      </nav>
      <!-- website header section -->
      <div class="web-header">
        <!-- header left side -->
        <div class="left-side">
          <div class="title">
            <!-- Header Title -->
            <h1>YOUR GATEWAY <br> TO A SMARTER <br> COMMUTE </h1>
          </div>
          <!-- Discover Now Button -->
          <div class="discoverNow-btn">
            <a href="#product-section"><button>Discover Now</button></a>
          </div>
          <!-- Bicycle Image -->
          <div class="bycicle">
            <img src="./assest/bycycle.png" alt="" max-width="100%">
          </div>
        </div>
        <!-- website header right side -->
        <div class="right-side">
          <!-- Text Shape -->
          <div class="text-shape">
            <div class="shape-title">
              <!-- Quoted Text --> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem adipisci ipsa neque ab minus, <i class="fa-solid fa-quote-left"></i>
            </div>
            <br>
            <h6>Shamim Ahmed</h6>
            <span>
              <img src="./assest/dot-icon.png" alt="">
            </span>
          </div>
          <br>
          <!-- Image Shape -->
          <div class="image-shape">
            <div class="shape-img">
              <img src="./assest/headerLeftSideImg.webp" alt="" width="100%">
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- website header end here -->
    <!-- benefit section start here-->
    <div class="benefit-section">
      <!-- title -->
      <div class="benefit-title"> SMOOTH AND CONFORTABLE OFF- ROAD JOURNEYS AWAIT </div>
      <!-- benifit option -->
      <div class="benefit-option">
        <div class="option-one">
          <h1>100%</h1>
          <br>
          <p>Customer <br> Satisfaction </p>
          <div class="star-symbol">
            <img src="./assest/star-symbol.png" alt="">
          </div>
        </div>
        <div class="option-two">
          <h1>08</h1>
          <br>
          <p>Color <br> Variation </p>
          <div class="rounded-shape">
            <img src="./assest/rounded-shape.png" alt="">
          </div>
        </div>
        <!-- option text -->
        <div class="option-text"> "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, tenetur." </div>
      </div>
    </div>
    <!-- preferences section start here-->
    <div class="preferences-section">
      <!-- left img gelary -->
      <div class="left-img-gallery">
        <!-- big main img -->
        <div class="main-img">
          <img src="./assest/main-img.webp" alt="" width="100%">
        </div>
        <!-- 3 small img -->
        <div class="three-small-img">
          <div class="img01"></div>
          <div class="img02"></div>
          <div class="img03"></div>
        </div>
      </div>
      <!-- preferences-details -->
      <div class="preferences-details">
        <!-- preferences header -->
        <div class="preferences-header">
          <h1>TAILOR YOUR ELECTRIC CYCLE TO YOUR PREFERENCES</h1>
          <div class="pref-shape">
            <img src="./assest/preferences-shape.png" alt="">
          </div>
        </div>
        <!-- preferences 3 option -->
        <div class="preferences-three-option">
          <div class="Pre-option-one p-option">
            <div class="icon">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="preferences-title">POWERFULL ELECTRIC MOTO</div>
            <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat.</div>
          </div>
          <div class="Pre-option-two p-option">
            <div class="icon">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="preferences-title">LONG-LASTIN BATTERY</div>
            <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat.</div>
          </div>
          <div class="Pre-option-three p-option">
            <div class="icon">
              <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="preferences-title">PEDAL ASSIST SYSTEM</div>
            <div class="details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellat.</div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <!-- features section start here -->
    <div class="features-section-wrapper" id="features-section">
      <div class="features-section">
        <!-- featires titles -->
        <div class="f-header">
          <h1>DISCOVER OUT MOST SOUGHT- <br> AFTER CYCILING FEATURES </h1>
        </div>
        <!-- four features wrapper -->
        <div class="features-wrapper">
          <!-- features one -->
          <div class="features">
            <!-- icon -->
            <div class="f-icon">
              <i class="fa-solid fa-bicycle"></i>
            </div>
            <br>
            <!-- .title -->
            <div class="f-title">
              <h4>PEDAL ASSIST SYSTEM</h4>
            </div>
            <br>
            <!-- .details -->
            <div class="f-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat dolores, deserunt voluptatibus laboriosam aliquid. </div>
          </div>
          <!-- features two -->
          <div class="features">
            <!-- icon -->
            <div class="f-icon">
              <i class="fa-solid fa-bicycle"></i>
            </div>
            <br>
            <!-- .title -->
            <div class="f-title">
              <h4>LONG-LASTING BATTERY</h4>
            </div>
            <br>
            <!-- .details -->
            <div class="f-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat dolores, deserunt voluptatibus laboriosam aliquid. </div>
          </div>
          <!-- features three -->
          <div class="features">
            <!-- icon -->
            <div class="f-icon">
              <i class="fa-solid fa-bicycle"></i>
            </div>
            <br>
            <!-- .title -->
            <div class="f-title">
              <h4>MULTIPLE RIDING MODES</h4>
            </div>
            <br>
            <!-- .details -->
            <div class="f-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat dolores, deserunt voluptatibus laboriosam aliquid. </div>
          </div>
          <!-- features four -->
          <div class="features">
            <!-- icon -->
            <div class="f-icon">
              <i class="fa-solid fa-bicycle"></i>
            </div>
            <br>
            <!-- .title -->
            <div class="f-title">
              <h4>LIGHT WEIGHT AND DURABLE FRAME</h4>
            </div>
            <br>
            <!-- .details -->
            <div class="f-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat dolores, deserunt voluptatibus laboriosam aliquid. </div>
          </div>
        </div>
      </div>
    </div>
    <!-- product slider section start here -->
    <div class="swiper meSwiper products-slider-container" id="product-section">
      <!-- prouct silder header -->
      <div class="product-slider-header">
        <!-- slider title -->
        <div class="slider-title">
          <h1>POPULAR PRODUCTS</h1>
        </div>
        <!-- slider navigation icon -->
        <div class="slider-nav">
          <div class="prev-icon">&#x2190;</div>
          <div class="next-icon">&#x2192;</div>
        </div>
      </div>
      <!-- product item container -->
      <div class="swiper-wrapper product-wrapper">
        <!-- product item -->
        <div class="swiper-slide product-item">
          <img src="./assest/products/product-img04.png" alt="Product">
          <h3>SPARK CYCLE - SK892</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class="swiper-slide product-item">
          <img src="./assest/products/product-img03.png" alt="Product">
          <h3>ELECTRA BIKE - XD638</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class=" swiper-slide product-item">
          <img src="./assest/products/product-img02.png" alt="Product">
          <h3>ZENITH CYCLE - ES237</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class=" swiper-slide product-item">
          <img src="./assest/products/product-img01.png" alt="Product">
          <h3>ELECTRIX - HG215</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class="swiper-slide product-item">
          <img src="./assest/products/product-img05.png" alt="Product">
          <h3>MOTORLA - HK215</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class="swiper-slide product-item">
          <img src="./assest/products/product-img04.png" alt="Product">
          <h3>HOLUMAN - KJ324</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class="swiper-slide product-item">
          <img src="./assest/products/product-img03.png" alt="Product">
          <h3>SPECTRA - TG231</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class="swiper-slide product-item">
          <img src="./assest/products/product-img02.png" alt="Product">
          <h3>ERUGHT - LI653</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
        <!-- product item -->
        <div class="swiper-slide product-item">
          <img src="./assest/products/product-img01.png" alt="Product">
          <h3>NOVELAS - KJ235</h3>
          <p>
            <span class="current-price">$19.99</span>
            <del class="original-price">$29.99</del>
          </p>
          <!-- icon   -->
          <div class="product-icon">
            <i class="fas fa-search"></i>
            <!-- Search Icon -->
            <i class="far fa-heart"></i>
            <!-- Heart Icon -->
            <i class="fas fa-shopping-cart"></i>
            <!-- Cart Icon -->
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- review section start here -->
    <div class="review-section" id="review-section">
      <!-- Swiper -->
      <div class="swiper mySwiper review-section-wrapper">
        <!-- review header -->
        <div class="review-header">
          <h1>INSPIRING STORIEW OF <SPAN>CUSTOMER LOYALTY AND</SPAN> SATISFICATION </h1>
        </div>
        <!-- review item wrapper -->
        <div class="swiper-wrapper review-item-wrapper">
          <!-- review item -->
          <div class="swiper-slide review-item">
            <img src="./assest/client-img/review-img03.jpg" alt="" width="100%">
            <br>
            <br>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci laboriosam sed aut, veniam ea sapiente ullam quis cumque. Nihil, fugit. Esse, labore consequuntur eligendi deserunt voluptatibus cumque autem reiciendis?"</p>
            <br>
            <br>
            <h3>Alvin T. Perkins</h3>
            <br>
            <em>Cyclists</em>
          </div>
          <!-- review item -->
          <div class="swiper-slide review-item">
            <img src="./assest/client-img/review-img01.jpg" alt="" width="100%">
            <br>
            <br>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci laboriosam sed aut, veniam ea sapiente ullam quis cumque. Nihil, fugit. Esse, labore consequuntur eligendi deserunt voluptatibus cumque autem reiciendis?"</p>
            <br>
            <br>
            <h3>Roy D. Massa</h3>
            <br>
            <em>Cyclists</em>
          </div>
          <!-- review item -->
          <div class="swiper-slide review-item">
            <img src="./assest/client-img/review-img02.jpg" alt="" width="100%">
            <br>
            <br>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci laboriosam sed aut, veniam ea sapiente ullam quis cumque. Nihil, fugit. Esse, labore consequuntur eligendi deserunt voluptatibus cumque autem reiciendis?"</p>
            <br>
            <br>
            <h3>Gerald K. Lester</h3>
            <br>
            <em>Cyclists</em>
          </div>
          <!-- review item -->
          <div class="swiper-slide review-item">
            <img src="./assest/client-img/review-img01.jpg" alt="" width="100%">
            <br>
            <br>
            <p>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci laboriosam sed aut, veniam ea sapiente ullam quis cumque. Nihil, fugit. Esse, labore consequuntur eligendi deserunt voluptatibus cumque autem reiciendis?"</p>
            <br>
            <br>
            <h3>Albert M. Gallardo</h3>
            <br>
            <em>Cyclists</em>
          </div>
        </div>
        <br>
        <br>
        <!-- review slider pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!-- offer section start here -->
    <div class="offer-section">
      <!-- offer left div -->
      <div class="offer-left-side">
        <h2>SOMOTH AND COMFORTABLE OFF - ROAD JOURNEYS AWAIT.</h2>
        <br>
        <div class="option-one">
          <h1>100%</h1>
          <br>
          <p>Customer <br> Satisfaction </p>
          <div class="star-symbol">
            <img src="./assest/star-symbol.png" alt="">
          </div>
        </div>
      </div>
      <!-- offer center div -->
      <div class="offer-center-side">
        <img src="./assest/cycle-show.png" alt="" width="120%">
      </div>
      <!-- offer rigth div -->
      <div class="offer-right-side">
        <div class="option-two">
          <h1>08</h1>
          <br>
          <p style="text-decoration: none;">Color <br> Variation </p>
          <div class="rounded-shape">
            <img src="./assest/rounded-shape.png" alt="">
          </div>
        </div>
        <br>
        <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, rem" </p>
        <!-- Discover Now Button -->
        <br>
        <br>
        <div class="prebook-btn">
          <a href="#product-section"><button>Pre-Book Order</button></a>
        </div>
      </div>
    </div>
    <!-- QNA section start here -->
    <div class="qna-section-wrapper">
      <div class="qna-section">
        <!-- qna header -->
        <div class="qna-header">
          <h1> YOUR QUESTIONS ANSWERED IN OUT EXTENSIVE <span>FAQ</span> SECTION</h1>
        </div>
        <!-- qna wrapper -->
        <div class="qna-wrapper">
          <div class="accordion">
            <input type="radio" name="select" class="accordion-select" checked />
            <div class="accordion-title">
              <i class="fa-solid fa-circle-question"></i>
              <span>What types of bicycles do you offer?</span>
            </div>
            <div class="accordion-content open">At our bicycle store, we offer a wide range of bicycles, including mountain bikes, road bikes, hybrid bikes, and city bikes. We cater to both beginners and experienced cyclists. Our goal is to provide you with the perfect bike to suit your riding style and preferences. Visit us today and let our team help you find your ideal ride!</div>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
              <i class="fa-solid fa-circle-question"></i>
              <span> How do I choose the right size bicycle for me?</span>
            </div>
            <div class="accordion-content open">Choosing the right bicycle size is crucial for a comfortable and efficient riding experience. We have a comprehensive sizing guide available on our website that will help you determine the correct bike size based on your height and inseam measurements. If you have any doubts, feel free to reach out to our customer support team for personalized assistance.</div>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
              <i class="fa-solid fa-circle-question"></i>
              <span> Do your bicycles come assembled?</span>
            </div>
            <div class="accordion-content open">Yes, we ship our bicycles partially assembled to ensure safe transportation. Upon receiving your bike, you will need to perform some simple assembly tasks, such as attaching the front wheel, handlebars, and pedals. We provide detailed instructions and video guides to help you with the assembly process.</div>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
              <i class="fa-solid fa-circle-question"></i>
              <span> DWhat warranty do you offer on your bicycles?</span>
            </div>
            <div class="accordion-content open">We stand by the quality of our bicycles and offer a comprehensive warranty to cover manufacturing defects and faulty components. Our standard warranty period is one year, but for certain models, we provide extended warranties. Please refer to our warranty policy on the website for more details.</div>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
              <i class="fa-solid fa-circle-question"></i>
              <span> Do you offer international shipping?</span>
            </div>
            <div class="accordion-content open"> Yes, we offer international shipping to several countries. The shipping cost and delivery time may vary depending on the destination. During the checkout process, you can select your country, and the shipping options and fees will be displayed accordingly.</div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section start here -->
    <footer>
      <div class="footer-wrapper" id="footer">
        <!-- quick links -->
        <div class="quick-links">
          <h4>Quick Links:</h4>
          <div class="qlinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="https://tescom.netlify.app/">Home</a>
          </div>
          <div class="qlinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#">About Us</a>
          </div>
          <div class="qlinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#features-section">Features</a>
          </div>
          <div class="qlinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#review-section">Testimonial</a>
          </div>
          <div class="qlinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#product-section">Shop</a>
          </div>
        </div>
        <!-- popular cycle -->
        <div class="popular-cycle">
          <h4>Popular Cycle:</h4>
          <div class="plinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#product-section">Tesla EBike-PowerCycle</a>
          </div>
          <div class="plinks">
            <i class="fa-solid fa-angle-right"></i> 
            <a href="#product-section">VoltBike-ThunderBolt</a>
          </div>
          <div class="plinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#product-section">EcoRider-ElectraCity</a>
          </div>
          <div class="plinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#product-section">SwiftMotion-Zephyr</a>
          </div>
          <div class="plinks">
            <i class="fa-solid fa-angle-right"></i>
            <a href="#product-section">SparkCycle-Electron Pro</a>
          </div>
        </div>
        <!-- news letter -->
        <div class="get-email">
          <h4>Newsletter:</h4>
          <input type="email" name="" id="email-input" placeholder="Enter your email:">
          <br>
          <button>Subscribe Now</button>
          <div class="check-box">
            <input type="checkbox" name="" id="">
            <small>I agree to email receive.</small>
          </div>
        </div>
        <!-- social links -->
        <div class="social-links">
          <h4>Social Links:</h4>
          <div class="slinks">
            <i class="fa-brands fa-facebook"></i>
            <a href="">Facebook</a>
          </div>
          <div class="slinks">
            <i class="fa-brands fa-twitter"></i>
            <a href="">Twitter</a>
          </div>
          <div class="slinks">
            <i class="fa-brands fa-linkedin"></i>
            <a href="">Linkedin</a>
          </div>
        </div>
      </div>
      <!-- footer copyright tradmark -->
      <div class="copyright-tradmark-wrapper">
        <div class="copyright-tradmark">
          <!-- footer logo -->
          <div class="f-logo">
            <img src="./assest/white-logo.png" alt="" width="60%">
          </div>
          <!-- tradmark -->
          <div class="tradmark">
            <small>Copyright <i class="fa-regular fa-copyright"></i> 2023 <a href="https://tescom.netlify.app/">Tescom </a>|| All Right Reserved </small>
          </div>
        </div>
      </div>
    </footer>
    <!-- Audio element for the sound -->
    <audio id="mySound">
      <source src="./assest/sound.mp3" type="audio/mpeg">
      <!-- Add additional source elements for other audio formats -->
    </audio>
    <script>
      // Get references to all the .features elements
      const featuresElements = document.querySelectorAll('.features');
      // Add an event listener to each .features element to play the sound on mouse hover
      featuresElements.forEach(feature => {
        feature.addEventListener('mouseover', function() {
          const mySound = document.getElementById('mySound');
          mySound.play();
        });
      });
      // prdoucts slideer swipper code
      var swiper = new Swiper(".meSwiper", {
        navigation: {
          nextEl: ".next-icon",
          prevEl: ".prev-icon",
        },
        loop: "true",
        spaceBetween: 30,
        freeMode: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          // When window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
          // When window width is <= 576px
          576: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          // When window width is <= 768px
          768: {
            slidesPerView: 2,
            spaceBetween: 50,
          },
          // When window width is <= 992px
          992: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
          // When window width is <= 1200px
          1200: {
            slidesPerView: 4,
            spaceBetween: 30,
          },
        },
      });
      // Initialize Swiper  for review slider
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 80,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          // When window width is <= 480px
          480: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
          // When window width is <= 576px
          576: {
            slidesPerView: 1,
            spaceBetween: 30,
          },
          // When window width is <= 768px
          768: {
            slidesPerView: 2,
            spaceBetween: 50,
          },
          // When window width is <= 992px
          992: {
            slidesPerView: 2,
            spaceBetween: 60,
          },
          // When window width is <= 1200px
          1200: {
            slidesPerView: 2,
            spaceBetween: 80,
          },
        },
      });
    </script>
    <!-- link main js file -->
    <script src="./script.js"></script>
  </body>
</html>